Devices found for server "de" @ home "148001110839":
   ---------
   NAME:     Desk lamp
   ID:       102800171
   MAC:      7C:49:EB:CB:E1:DE
   IP:       192.168.2.101
   TOKEN:    88e2d4e75f2644f8f5d4363fbc986c11
   MODEL:    yeelink.light.lamp1
